2025-11-14 09:04:20 [INFO] Démarrage du système SETRAF...
2025-11-14 09:04:20 [INFO] Détection de l'adresse IP...
2025-11-14 09:04:20 [INFO] IP détectée: 172.20.31.35
2025-11-14 09:04:20 [INFO] Démarrage du serveur Node.js (Authentification)...
2025-11-14 09:04:23 [INFO] Serveur Node.js démarré (PID: 91032)
2025-11-14 09:04:23 [INFO] Démarrage des serveurs Streamlit...
2025-11-14 09:04:31 [INFO] ERTest.py démarré (PID: 93416)
2025-11-14 09:04:36 [INFO] ERT.py (Kibali) démarré (PID: 95680)
2025-11-14 09:04:36 [INFO] Système SETRAF opérationnel sur 172.20.31.35
2025-11-20 15:37:33 [INFO] Vérification des dépendances...
2025-11-20 15:37:33 [INFO] Configuration de l'environnement...
