2025-11-10 09:08:35 [INFO] Démarrage du système SETRAF...
2025-11-10 09:08:35 [INFO] Détection de l'adresse IP...
2025-11-10 09:08:35 [INFO] IP détectée: 172.20.31.35
2025-11-10 09:08:35 [INFO] Démarrage du serveur Node.js (Authentification)...
2025-11-10 09:08:38 [INFO] Serveur Node.js démarré (PID: 62692)
2025-11-10 09:08:38 [INFO] Démarrage du serveur Streamlit...
2025-11-10 09:08:45 [INFO] Serveur Streamlit démarré (PID: 65369)
2025-11-10 09:08:45 [INFO] Système SETRAF opérationnel sur 172.20.31.35
2025-11-10 09:31:44 [INFO] Arrêt des services...
2025-11-10 09:31:44 [INFO] ERTest.py arrêté (PID: 65369)
2025-11-10 09:31:46 [INFO] Vérification des dépendances...
2025-11-10 09:31:46 [INFO] Configuration de l'environnement...
