2025-11-08 13:03:35 [INFO] Démarrage du système SETRAF...
2025-11-08 13:03:35 [INFO] Détection de l'adresse IP...
2025-11-08 13:03:35 [INFO] IP détectée: 172.20.31.35
2025-11-08 13:03:35 [INFO] Démarrage du serveur Node.js (Authentification)...
2025-11-08 13:03:38 [INFO] Serveur Node.js démarré (PID: 10290)
2025-11-08 13:03:38 [INFO] Démarrage du serveur Streamlit...
2025-11-08 13:03:46 [INFO] Serveur Streamlit démarré (PID: 12102)
2025-11-08 13:03:46 [INFO] Système SETRAF opérationnel sur 172.20.31.35
2025-11-08 13:07:47 [INFO] Vérification des dépendances...
2025-11-08 13:07:47 [INFO] Configuration de l'environnement...
