2025-11-10 08:19:08 [INFO] Démarrage du système SETRAF...
2025-11-10 08:19:08 [INFO] Détection de l'adresse IP...
2025-11-10 08:19:08 [INFO] IP détectée: 172.20.31.35
2025-11-10 08:19:08 [INFO] Démarrage du serveur Node.js (Authentification)...
2025-11-10 08:19:11 [INFO] Serveur Node.js démarré (PID: 40171)
2025-11-10 08:19:11 [INFO] Démarrage du serveur Streamlit...
2025-11-10 08:19:18 [INFO] Serveur Streamlit démarré (PID: 42608)
2025-11-10 08:19:18 [INFO] Système SETRAF opérationnel sur 172.20.31.35
2025-11-10 08:24:52 [INFO] Vérification des dépendances...
2025-11-10 08:24:52 [INFO] Configuration de l'environnement...
