2025-11-10 09:31:46 [INFO] Démarrage du système SETRAF...
2025-11-10 09:31:46 [INFO] Détection de l'adresse IP...
2025-11-10 09:31:46 [INFO] IP détectée: 172.20.31.35
2025-11-10 09:31:46 [INFO] Démarrage du serveur Node.js (Authentification)...
2025-11-10 09:31:49 [INFO] Serveur Node.js démarré (PID: 73480)
2025-11-10 09:31:49 [INFO] Démarrage des serveurs Streamlit...
2025-11-10 09:31:56 [INFO] ERTest.py démarré (PID: 75779)
2025-11-10 09:32:01 [INFO] ERT.py (Kibali) démarré (PID: 78161)
2025-11-10 09:32:01 [INFO] Système SETRAF opérationnel sur 172.20.31.35
2025-11-10 09:48:01 [INFO] Redémarrage des services...
2025-11-10 09:48:01 [INFO] Arrêt des services...
2025-11-10 09:48:01 [INFO] Serveur Node.js arrêté (PID: 73480)
2025-11-10 09:48:01 [INFO] ERTest.py arrêté (PID: 75779)
2025-11-10 09:48:01 [INFO] ERT.py (Kibali) arrêté (PID: 78161)
2025-11-10 09:48:03 [INFO] Vérification des dépendances...
2025-11-10 09:48:03 [INFO] Configuration de l'environnement...
