2025-11-10 08:24:52 [INFO] Démarrage du système SETRAF...
2025-11-10 08:24:52 [INFO] Détection de l'adresse IP...
2025-11-10 08:24:52 [INFO] IP détectée: 172.20.31.35
2025-11-10 08:24:52 [INFO] Démarrage du serveur Node.js (Authentification)...
2025-11-10 08:24:55 [INFO] Serveur Node.js démarré (PID: 47915)
2025-11-10 08:24:55 [INFO] Démarrage du serveur Streamlit...
2025-11-10 08:25:02 [INFO] Serveur Streamlit démarré (PID: 50543)
2025-11-10 08:25:02 [INFO] Système SETRAF opérationnel sur 172.20.31.35
2025-11-10 09:08:35 [INFO] Vérification des dépendances...
2025-11-10 09:08:35 [INFO] Configuration de l'environnement...
