2025-11-10 09:48:03 [INFO] Démarrage du système SETRAF...
2025-11-10 09:48:03 [INFO] Détection de l'adresse IP...
2025-11-10 09:48:03 [INFO] IP détectée: 172.20.31.35
2025-11-10 09:48:03 [INFO] Démarrage du serveur Node.js (Authentification)...
2025-11-10 09:48:06 [INFO] Serveur Node.js démarré (PID: 82833)
2025-11-10 09:48:06 [INFO] Démarrage des serveurs Streamlit...
2025-11-10 09:48:13 [INFO] ERTest.py démarré (PID: 85402)
2025-11-10 09:48:18 [INFO] ERT.py (Kibali) démarré (PID: 88004)
2025-11-10 09:48:18 [INFO] Système SETRAF opérationnel sur 172.20.31.35
2025-11-14 09:04:20 [INFO] Vérification des dépendances...
2025-11-14 09:04:20 [INFO] Configuration de l'environnement...
