2025-11-08 13:07:47 [INFO] Démarrage du système SETRAF...
2025-11-08 13:07:47 [INFO] Détection de l'adresse IP...
2025-11-08 13:07:47 [INFO] IP détectée: 172.20.31.35
2025-11-08 13:07:47 [INFO] Démarrage du serveur Node.js (Authentification)...
2025-11-08 13:07:50 [INFO] Serveur Node.js démarré (PID: 17638)
2025-11-08 13:07:50 [INFO] Démarrage du serveur Streamlit...
2025-11-08 13:07:59 [INFO] Serveur Streamlit démarré (PID: 19440)
2025-11-08 13:07:59 [INFO] Système SETRAF opérationnel sur 172.20.31.35
2025-11-08 13:29:18 [INFO] Redémarrage des services...
2025-11-08 13:29:18 [INFO] Arrêt des services...
2025-11-08 13:29:18 [INFO] Serveur Streamlit arrêté (PID: 19440)
2025-11-08 13:29:20 [INFO] Vérification des dépendances...
2025-11-08 13:29:20 [INFO] Configuration de l'environnement...
