# Auto-generated configuration
# Platform: wsl
# Generated: Sat Nov  8 14:30:55 WAT 2025

# === Network Configuration ===
PLATFORM=wsl
LOCAL_IP=172.20.16.1
LOCALHOST=127.0.0.1

# === Service Ports ===
BACKEND_PORT=8505
API_PORT=8000
FRONTEND_PORT=3000

# === Service URLs (Internal) ===
BACKEND_URL=http://172.20.16.1:8505
API_URL=http://172.20.16.1:8000
FRONTEND_URL=http://172.20.16.1:3000

# === Service URLs (Localhost) ===
BACKEND_URL_LOCAL=http://localhost:8505
API_URL_LOCAL=http://localhost:8000
FRONTEND_URL_LOCAL=http://localhost:3000

# === MongoDB (from existing .env) ===
MONGO_URI=mongodb+srv://SETRAF:Dieu19961991%3F%3F%21%3F%3F%21@cluster0.5tjz9v0.mongodb.net/kibalock?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=kibalock

# === FAISS Configuration ===
FAISS_INDEX_TYPE=IndexFlatIP
FAISS_DIMENSION=1792
FAISS_DIR=~/kibalock/faiss_indexes

# === AI Models ===
WHISPER_MODEL=base
FACE_MODEL=Facenet512
PHI_MODEL=microsoft/Phi-3.5-mini-instruct
TTS_MODEL=tts_models/multilingual/multi-dataset/xtts_v2

# === Security (from existing .env) ===
JWT_SECRET=Dieu19961991??!??!
JWT_REFRESH_SECRET=Dieu19961991??!??!_refresh
PUBLIC_KEY=qazghazz
PRIVATE_KEY=264419a2-cd4e-471a-81b3-04c522669052

# === Email Configuration (from existing .env) ===
EMAIL_USER=nyundumathryme@gmail.com
EMAIL_PASS=zsrrymlixizhiybl


# === Thresholds ===
VOICE_THRESHOLD=0.85
FACE_THRESHOLD=0.90

# === Session ===
SESSION_DURATION_HOURS=24

# === Directories ===
BASE_DIR=${HOME}/kibalock
LIFEMODO_DIR=${HOME}/lifemodo_api
